<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mendesf</groupId>
        <artifactId>slot-engine</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cluster-demo</artifactId>
    <packaging>jar</packaging>
    <name>cluster-demo-game</name>

    <dependencies>
        <dependency>
            <groupId>io.mendesf</groupId>
            <artifactId>engine</artifactId>
            <version>${project.version}</version>
        </dependency>        

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <mainClass>io.mendesf.games.clusterdemo.ClusterDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>